# ItunesQuickBrowser

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ajay/itunesquickbrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajay/itunesquickbrowser/: AppModule.java  ApplicationComponent.java  IQBApplication.java
app/src/main/java/com/ajay/itunesquickbrowser/detailscreen/: DetailScreenActivity.java
app/src/main/java/com/ajay/itunesquickbrowser/detailscreen/view/: DetailScreenView.java
app/src/main/java/com/ajay/itunesquickbrowser/homescreen/: HomeScreenActivity.java
app/src/main/java/com/ajay/itunesquickbrowser/homescreen/adapter/: EntitySpinnerAdapter.java  HomeScreenRecyclerViewAdapter.java
app/src/main/java/com/ajay/itunesquickbrowser/homescreen/controller/: HomeScreenController.java
app/src/main/java/com/ajay/itunesquickbrowser/homescreen/view/: EntityHeaderView.java  HomeScreenRecyclerView.java  NumOfResultsView.java  ResultView.java
app/src/main/java/com/ajay/itunesquickbrowser/injection/: Injector.java
app/src/main/java/com/ajay/itunesquickbrowser/model/: Entity.java  Result.java  SearchResponse.java  SearchResponseModule.java
app/src/main/java/com/ajay/itunesquickbrowser/network/: ItunesSearchAPIService.java  NetworkModule.java  SearchResponseReceivedEvent.java
app/src/main/java/com/ajay/itunesquickbrowser/support/: RoundedTransformation.java
app/src/main/java/com/ajay/itunesquickbrowser/userstate/: UserState.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_screen_activity.xml  detail_screen_content.xml  home_screen_activity.xml  home_screen_entity_drop_down_text_view.xml  home_screen_entity_header_view.xml  home_screen_num_of_results_view.xml  home_screen_result_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  transitions.xml
app/src/test/java/com/ajay/itunesquickbrowser/: ExampleUnitTest.java
app/src/test/java/com/ajay/itunesquickbrowser/detailscreen/: DetailScreenActivityTest.java
app/src/test/java/com/ajay/itunesquickbrowser/homescreen/: HomeScreenActivityTest.java
app/src/test/java/com/ajay/itunesquickbrowser/homescreen/adapter/: EntitySpinnerAdapterTest.java  HomeScreenRecyclerViewAdapterTest.java
app/src/test/java/com/ajay/itunesquickbrowser/homescreen/controller/: HomeScreenControllerTest.java
app/src/test/java/com/ajay/itunesquickbrowser/model/: EntityEnumUnitTest.java  ParserLogicUnitTest.java
app/src/test/java/com/ajay/itunesquickbrowser/network/: SearchResponseReceivedEventTest.java
app/src/test/java/com/ajay/itunesquickbrowser/userstate/: UserStateUnitTest.java
