apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ajay.itunesquickbrowser"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android dependencies
    compile group: 'com.android.support', name: 'appcompat-v7', version:'23.1.1'
    compile group: 'com.android.support', name: 'design', version:'23.1.1'

    // Dagger
    compile group: 'com.google.dagger', name: 'dagger', version: '2.0.2'
    provided group: 'com.google.dagger', name: 'dagger-compiler', version: '2.0.2'
    provided group: 'org.glassfish', name: 'javax.annotation', version: '10.0-b28'

    // Retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version:'2.0.0-beta3'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version:'2.0.0-beta3'

    //Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.5'

    // OkHTTP
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.0'

    // GreenRobot
    compile group: 'de.greenrobot', name:'eventbus', version:'2.4.0'

    testCompile 'junit:junit:4.12'
}
