//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ajay.itunesquickbrowser"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy' // Added for Robolectric Shadow support in Android M
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android dependencies
    compile group: 'com.android.support', name: 'appcompat-v7', version:'23.1.1'
    compile group: 'com.android.support', name: 'design', version:'23.1.1'
    compile group: 'com.android.support', name: 'cardview-v7', version: '23.1.1'
    compile group: 'com.android.support', name: 'recyclerview-v7', version: '23.1.1'

    // Dagger2
    compile group: 'com.google.dagger', name: 'dagger', version: '2.0.2'
    provided group: 'com.google.dagger', name: 'dagger-compiler', version: '2.0.2'
    provided group: 'org.glassfish', name: 'javax.annotation', version: '10.0-b28'

    // Retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version:'2.0.0-beta3'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version:'2.0.0-beta3'

    //Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.5'

    // OkHTTP
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.0'

    // GreenRobot
    compile group: 'de.greenrobot', name:'eventbus', version:'2.4.0'

    // Butterknife
    compile group: 'com.jakewharton', name: 'butterknife', version:'7.0.1'

    // Picasso
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'

    testCompile 'junit:junit:4.12'

    // Robolectric
    testCompile 'org.robolectric:robolectric:3.0'

    // Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
}
